
npm install -g nodemon
# or if using yarn
yarn global add nodemon

"scripts": {
    "serve": "nodemon server.js"
  },
and then use

npm run serve

useUnifiedTopology:true
{useNewUrlParser: true}





{
  "name": "express",
  "version": "1.0.0",
  "description": "check point",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
